{
  "type": "datasource",
  "name": "intercloud-grafana-datasource",
  "id": "intercloud-grafana-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_intercloud-grafana-plugin",
  "alerting": true,
  "info": {
    "description": "Datasource plugin for InterCloud's services metrics",
    "author": {
      "name": "Jean-Thierry BONHOMME",
      "url": "https://console.intercloud.io"
    },
    "keywords": [
      "intercloud",
      "datasource",
      "grafana",
      "plugin",
      "metrics",
      "kpis",
      "data"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/intercloud/intercloud-grafana-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/intercloud/intercloud-grafana-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  },
  "routes": [
    {
      "path": "health/metrics",
      "url": "https://api-console-staging.intercloud.io/health/metrics",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.apiKey }}"
        }
      ]  
    },
    {
      "path": "metrics/query/irn",
      "url": "https://api-console-staging.intercloud.io/metrics/query/irn",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.apiKey }}"
        }
      ]  
    }
  ]
}
